<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust all certs for local network servers (10.x.x.x, 192.168.x.x) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.10.1.1</domain>
        <domain includeSubdomains="true">10.10.10.1</domain>
        <domain includeSubdomains="true">192.168.1.1</domain>
        <domain includeSubdomains="true">192.168.0.1</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
